server.port=8080

#Logging 
logging.level.org.springframework.web=ERROR
logging.level.com.api.zivame=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
 
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.devtools.restart.enabled=false
